drivers/amlogic/ledlight/aml.dtd

#ifdef CONFIG_AMLOGIC_LEDLIGHT
ledlight{
    compatible = "amlogic, ledlight";
    dev_name = "ledlight";
    status = "okay";
    power_gpio_0 = <&power_gpio_0>;
    net_gpio_0 = <&net_gpio_0>;
    net_gpio_1 = <&net_gpio_1>;

    power_gpio_0: gpio_rg{
        led_name = "power_led";
        led_gpio = <&gpio_ao  GPIOAO_13  GPIO_ACTIVE_HIGH>;
        led_active = <1>;
        led_type = "R&G";
    };

    net_gpio_0: gpio_r{
        led_name = "net_led";
        led_gpio = <&gpio_ao  GPIOAO_2  GPIO_ACTIVE_HIGH>;
        led_active = <1>;
        led_type = "R";
    };

    net_gpio_1: gpio_g{
        led_name = "net_led";
        led_gpio = <&gpio_ao  GPIOAO_3  GPIO_ACTIVE_HIGH>;
        led_active = <1>;
        led_type = "G";
    };
};
#endif